# Generated by Django 3.2.5 on 2021-09-01 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0002_datainput_process_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='backorder_data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('companyname', models.CharField(max_length=200)),
                ('brand', models.CharField(max_length=200)),
                ('partno', models.CharField(max_length=50)),
                ('date', models.DateTimeField()),
                ('qty', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='inventory_data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('companyname', models.CharField(max_length=200)),
                ('brand', models.CharField(max_length=200)),
                ('partno', models.CharField(max_length=50)),
                ('date', models.DateTimeField()),
                ('qty', models.IntegerField()),
                ('rate', models.FloatField()),
            ],
        ),
        migrations.RenameModel(
            old_name='datainput_process_data',
            new_name='sales_data',
        ),
    ]
